<html>
    <head>
        <title>MEMI Terminal</title>
        <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
        <link rel="stylesheet" href="/static/xterm.css" />
        <script src="/static/axios.min.js"></script>
        <script src="/static/xterm.js"></script>
        <script src="/static/memi.js"></script>

        <style>
            body {
                background-color: black;
                color: white;
                font-size: 1em;
            }
            body span {
                font-size: 1em;
            }
            @media screen and (min-width: 1201px) {
                .terminal {
                    padding: 1em;
                }
            }
            @media screen and (max-width: 1200px) {
                .terminal {
                    padding: 2em;
                }
            }
            .terminal {
                overflow: hidden;
            }
            .xterm-viewport {
                border: 1px solid white;
                border-radius: 8px;
            }
            #output-terminal .xterm-viewport {
                overflow-y: auto !important;
            }
            #input-terminal .xterm-viewport {
                overflow: hidden;
            }
            @media screen and (min-width: 1201px) {
                #output-terminal {
                    position: fixed;
                    left: 0.5em;
                    right: 0.5em;
                    top: 0.5em;
                    bottom: 4.5em;
                }
                #output-terminal > .terminal {
                    position: fixed;
                    left: 0.5em;
                    right: 0.5em;
                    top: 0.5em;
                    bottom: 4.5em;
                }
                #input-terminal {
                    position: fixed;
                    left: 0.5em;
                    right: 0.5em;
                    bottom: 2.5em;
                    height: 1em;
                }
                #input-terminal > .terminal {
                    height: 1em;
                }
            }
            @media screen and (max-width: 1200px) {
                #output-terminal {
                    position: fixed;
                    left: 1em;
                    right: 1em;
                    top: 8em;
                    bottom: 1em;
                }
                #output-terminal > .terminal {
                    position: fixed;
                    left: 1em;
                    right: 1em;
                    top: 9em;
                    bottom: 1em;
                }
                #input-terminal {
                    height: 2em;
                    position: fixed;
                    left: 1em;
                    right: 1em;
                    top: 1em;
                }
                #input-terminal > .terminal {
                    height: 2em;
                }
            }            
        </style>
    </head>
    <body>
    <div id="output-terminal"></div>
    <div id="input-terminal"></div>
    </body>
</html>